# suppress inspection "UnusedProperty" for whole file
sonar.organization=whyking
sonar.projectKey=whyking_lab-rat-node-js
sonar.sources=src/
sonar.tests=test/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
